<html>
  <head>
    <title>Metric Time</title>
    <style>
      #frac, #day {
        font-family: sans-serif;
        font-size: 3em;
        position: absolute;
        left: 520px;
      }
      #frac {
        top: 150px;
      }
      #day { display: none; }
    </style>
    <script type="text/javascript" src="out/goog/base.js"></script>
    <script type="text/javascript" src="lib/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="out/metric-time.js"></script>
    <script type="text/javascript">goog.require('metric_time');</script>
  </head>
  <body>
    <canvas id="clock"></canvas>
    <div id="frac"></div>
    <div id="day">jdn</div>
    <script type="text/javascript">
      (function() {
        p = new Processing(document.getElementById('clock'));
        metric_time.go(500, 500);
      })();
    </script>
  </body>
</html>
